<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.course.fragments.images">


    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/image1" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_gravity="left|center_vertical"
        android:background="#0000"
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="48px"
        android:text="Back" />

    <Button
        android:id="@+id/btnRight"
        android:layout_gravity="right|center_vertical"
        android:background="#0000"
        android:onClick="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="48px"
        android:text="Next" />
</FrameLayout>
